---
title: Exploring mtcars
author: ''
date: '2022-01-14'
slug: []
categories: []
tags: []
---

```{r setup, echo=FALSE}
knitr::opts_chunk$set(warning=FALSE,message = FALSE)

```

```{r libraries}
library(ggplot2)
library(GGally)
library(dplyr)
```

# The `mtcars` dataset
```{r mtcars}
str(mtcars)
# Pais
ggpairs(mtcars,columns = c(1,3:7),mapping = aes(color=as.factor(cyl))) 
save.image()

# Miles per galon (mpg)
ggplot(mtcars, aes(x=mpg)) +
  geom_histogram(bins = 7) +
  theme_bw()

```


# The perfect fit

```{r}
nc <- ncol(mtcars)
nr <- nc
perfect_fit <- lm(mpg~.,data=mtcars[1:nr,])

predictions <- mtcars[1:nr,] %>%
  mutate(pred = predict(perfect_fit))

ggplot(predictions, aes(x=pred,y=mpg)) +
  geom_point(color="green",size=1.5) +
  geom_abline(slope=1,color="green") +
  theme_bw()
```

# Unseen data
```{r}
nr <- nr +1
nr_full <- nrow(mtcars)
# Using the perfect_fit model on the unseen data [nr:nr_full,]
full_pred <- mtcars[nr:nr_full,] %>%
  mutate(pred = predict(perfect_fit,newdata = mtcars[nr:nr_full,]))

ggplot(full_pred, aes(x=pred,y=mpg)) +
  geom_point(color="green",size=1.5) +
  geom_smooth(method="lm",color="green",se=FALSE) +
  theme_bw()

```

