---
title: Mi librero
author: Yanely Luna
date: "2021-10-28"
slug: []
categories: []
tags: []
subtitle: ''
excerpt: 'Sobre mi gusto por la lectura.'
images: ~
series: ~
layout: single
---


```{r setup, echo=FALSE}
knitr::opts_chunk$set(warning=FALSE,message = FALSE)
colores <- c("#65D267","#A665D2","#7A55F7","#F77A55","#F75581","#CB55F7","#5581F7", #3:7 rating
             "#DCF755","#55DCF7","#F7555E","#F7EE55") 

```

**Última actualización:** `r Sys.Date()`

La actividad que más disfruto hacer durante mi tiempo libre (y de soledad) es leer. Desde temprana edad descubrí mi gusto por la lectura y tenía interés en leer más cosas de lo que proporcionaban los libros en la escuela primaria. Sin embargo, en mi hogar no abundaban libros que pudieran llamar mi atención, además de un libro sobre cuentos populares ([De maravillas y encantamientos](https://www.worldcat.org/title/de-maravillas-y-encantamientos/oclc/651484510) de Marines Medero) que me resultó muy entretenido pero que ahora que lo veo en retrospectiva, probablemente no era muy adecuado para niños, aunque aún así sigue ocupando un lugar especial en mi corazón de lectora.

Con el paso de los años, fui descubriendo más libros que hicieron crecer mi entusiasmo por descubrir nuevas historias y personajes interesantes. Tratando de encontrar una manera de introducir mi creciente amor por la lectura, en este post hago una exploración de los libros que he ido recolectando en mi librero a lo largo de los años. 

## Paqueterías

```{r packages}
library(readxl) # Para leer el archivo
library(ggplot2) # Gráficas
library(gridExtra) # También para gráficas
library(dplyr) # Manejar data.frames
library(janitor) # Limpieza de datos
library(knitr) # Presentar tablas
```

## Datos

Hace algún tiempo (en un momento de aburrimiento) me di a la tarea de hacer un inventario de los libros que tengo en mi librero y como resultado recolecté, de forma muy rústica en una hoja de cálculo, datos que me parecieron relevantes sobre estos libros. 

```{r datos}
# Cargar el archivo
libros <- read_xlsx("Librero_Inventario.xlsx",sheet = 1)
# Limpiar nombres de las variables
libros <- clean_names(libros)
# Estructura del archivo
str(libros)
```

```{r limpiar, include=FALSE}
libros <- libros %>% select(-isb)
```
## Libros grandotes o pequeñitos

La longitud (número de páginas) de un libro puede ser, para algunos lectores, el motivo por el que decidan leer o no un libro. Yo considero que esto no es algo que influya mucho en mi decisión y que en general mis libros no suelen ser muy pequeños. Para saber si es el caso o no, exploré la distribución del número de páginas por libro.

```{r pag}
# Número de páginas promedio por libro
mean(libros$paginas,na.rm=TRUE)

# Histograma
ggplot(libros, aes(x=paginas)) + geom_histogram(bins = 15, fill=colores[1]) +
  theme_classic() + ggtitle("Número de páginas por libro") +
  xlab("Núm. de páginas")
```

La mayoría de mis libros tienen entre 250 y 400 páginas, mientras hay alguno(s) que tienen casi 1000.

```{r libro_grande, echo=FALSE, include=FALSE}
libros %>% filter(paginas==max(libros$paginas,na.rm = T)) %>% select(titulo, autor, editorial, paginas)
```

`r libros %>% filter(paginas==max(libros$paginas,na.rm = T)) %>% select(titulo)` de `r libros %>% filter(paginas==max(libros$paginas,na.rm = T)) %>% select(autor)` de la editorial `r libros %>% filter(paginas==max(libros$paginas,na.rm = T)) %>% select(editorial)` es el libro con mayor número de páginas (`r libros %>% filter(paginas==max(libros$paginas,na.rm = T)) %>% select(paginas)`) en mi librero.

## Libros viejitos o nuevos
```{r, include=FALSE,echo=FALSE}
# Correción del año de publicación de "El arte de hacer de hacer dinero"
libros[libros$titulo == "El arte de hacer de hacer dinero",]$ano_publicacion <- 2018
```


```{r ano_publicacion}
summary(libros$ano_publicacion)
```

La mitad de mis libros fueron publicados antes del 2007, mientras que una cuarta parte son más recientes, ya que fueron publicados entre el 2015 y el 2021.

```{r a_publicacion}
ggplot(libros %>% count(ano_publicacion), aes(x=ano_publicacion,y=n)) +
  geom_point(color=colores[3]) +
  geom_line(color=colores[1]) +
  theme_classic() +
  xlab("Año de publicación") +
  ylab("Número de libros")
```



## ¿Me han gustado?

El sistema que uso para registrar qué tanto me ha gustado un libro es otorgarle entre 1 y 5 estrellas, donde 5 quiere decir que me gustó mucho el libro y 1 que básicamente desearía no haberlo leído.

```{r rating}
libros %>% group_by(rating) %>% summarise(n=n()) %>%
ggplot(aes(x=rating,y=n)) + geom_col(fill=colores[7]) + 
  theme_classic() +
  geom_label(aes(label=n),color=colores[7])
```

Por suerte no tengo ningún libro con calificación de 1, y la mayoría realmente me gustaron. Puedo decir que con el tiempo, y mientras más leo he podido definir lo que me gusta y lo que no. Pongo más atención en elegir mis lecturas y en consecuencia la mayoría las disfruto.

La calificación promedio es de `r round(mean(libros$rating,na.rm=TRUE),2)` estrellas.

## ¿Qué tan diverso es mi librero?

En cuanto a géneros, siempre he considerado que cuento con una colección bastante variada, pero para saber si esto es cierto traté de registrar el género de cada libro que tengo. A mi parecer esta es una tarea para nada sencilla, pues ni siquiera tengo bien claro cuáles son realmente los géneros literarios y cuándo un libro pertenece a un género o a otro. Sin embargo, hice lo que creo fue mi mejor aproximación y este fue el resultado.

```{r gen_n}
#Número de libros por género
gen_n <- libros %>% select(genero) %>% group_by(genero) %>% count() %>% arrange(desc(n))

head(gen_n) %>% kable(col.names = c("Género", "Núm. libros"))

#Agrupando géneros poco representados
otros <- sum(gen_n$n[11:length(gen_n$genero)])
gen_m <- gen_n[1:11,]
gen_m[11,1] <- "Otros"
gen_m[11,2] <- otros
kable(gen_m, col.names = c("Género", "Núm. libros"))
# Gráfica de géneros
pie(gen_m$n, labels = gen_m$genero)
```

En el gráfico anterior se puede notar que hay muchas categorías que tienen pocos libros (`Otros`) pero esta clasificación no dice mucho sobre las tendencias generales en mi librero, por lo que decidí agrupar algunas categorías en otras que considero son más "generales" y podrían dar una mejor idea. 

```{r gen_cat}
#Reagrupando los géneros
# Agrupando "Fantasía"
gen <- libros %>% mutate(gen_cat = case_when(
  genero %in% c("Fantasía/Juvenil","Fantasía","Horror/Fantasía") ~ "Fantasía",
# Agrupando "Ficción contemporánea"
  genero %in% c("Ficción","Ficción/Contemporánea") ~ "Ficción Contemporánea",
# Agrupando "Ficción histórica"
  genero %in% c("Ficción histórica","Novela rosa/Ficción histórica",
                "Juvenil/FiccHist") ~ "Ficción histórica",
# Agrupando "No ficción"
  genero %in% c("Autobiográfica","Poesía","No-ficción","Juvenil/No ficción") ~ "No ficción",
# Agrupando "Literatura clásica"
  genero %in% c("Clásicos/Gótica","Clásicos/Aventura","Clásicos/Infantil",
                "Clásicos/Tragedia","Clásicos/Detectivesca","Clásicos/Romance","Clásicos",
                "Clásicos/Histórica","Clásicos/Sátira","Clásicos/Autobigráfica",
                "Clásicos/Distópica","Clásicos/Novela corta") ~ "Literatura Clásica",
# Agrupando "Terror y horror"
  genero %in% c("Horror/Terror psicológico","Horror/Gótica") ~ "Terror y Horror",
# Agrupando "Aventura y misterio"
  genero %in% c("Aventuras","Misterio","Policial","Espionaje",
                "Distópica") ~ "Aventura y Misterio",
# Agrupando "Literatura juvenil"
  genero %in% c("Juvenil/Relatos","Juvenil","Juvenil/Fantasía",
                "Juvenil/No ficción", "Juvenil/Romance") ~ "Literatura Juvenil",
# Agrupando "Literatura infantil"
  genero %in% c("Niños/Misterio","Niños","Niños/Fantasía") ~ "Literatura infantil",
# Agrupando "Otros"
  genero %in% c("Mitología","Relatos cortos","Realismo mágico","No-ficción", NA) ~ "Otros",
# El género de Autoayuda no tuvo modificaciones.
  genero == "Autoayuda" ~ "Autoayuda"))

#Número de libros por género
generos <- gen %>% group_by(gen_cat) %>% count() %>% arrange(desc(n))
head(generos, n=3) %>% kable(col.names = c("Género", "Núm. libros"))

# Gráfica de géneros reagrupados
pie(generos$n, labels = generos$gen_cat, col = colores)
```

En el gráfico anterior podemos ver que los libros de literatura clásica, de fantasía y de ficción contemporánea conforman más de la mitad de los libros que tengo. La literatura clásica y la ficción contemporánea son sin duda mis géneros favoritos, pero la fantasía no es un género por el que me incline mucho, por lo que puedo decir que los libros de esta categoría son más aportaciones de mis hermanas y hermano que mías.


```{r, include=FALSE,echo=FALSE}
# Intento de gráfica pie con ggplot
generos %>% arrange(desc(gen_cat)) %>%
  mutate(prop = n / sum(generos$n) *100) %>%
  mutate(ypos = cumsum(prop)) %>%

ggplot(aes(x="",y=prop, fill=gen_cat)) + 
  geom_bar(stat="identity", width=1, color="white") + 
  coord_polar("y", start=0) +
  theme_void() +
  theme(legend.position="none") +
  geom_text(aes(y = ypos, label = gen_cat), color = "white", size=4)
```


Ahora quiero explorar qué tanto me ha gustado cada género.

```{r gen_rat}
# Agrupar por rating (solo los libros que he leído)
gen %>% filter(is.na(rating) == F) %>% group_by(gen_cat,rating) %>% count() %>%

# Gráfica de barras por género y rating
ggplot(aes(x=gen_cat, y=n, fill=factor(rating))) + 
  geom_bar(position="stack",stat="identity") + 
  theme_classic() +
  theme(axis.text.x = element_text(angle = 40, hjust = 1)) +
  scale_fill_manual(values=colores[2:6],name="Rating") 

```

Podemos notar que aunque disfruto la mayoría de los libros de literatura clásica que leo (una gran parte tiene 5 estrellas) también he tenido algunas decepciones en ese género pues hay alguno al que le di solo 2 estrellas. Por otra parte, los pocos libros que he leído de terror y/u horror me han gustado mucho (4 y 5 estrellas) por lo que tal vez me lleve una buena sorpresa si exploro más en ese género.

## ¿En qué año compré más libros?

```{r, ano_compra}
# Agrupar por año de compra
libros%>% count(ano_compra) %>% 
# Gráfica de barras por año
ggplot(aes(x=ano_compra,y=n)) +
  geom_bar(stat = "identity",fill=colores[5]) +
  geom_label(aes(label=n),color=colores[5]) +
  xlab("Año") +
  ggtitle("Número de libros comprados por año") +
  theme_classic()+
  theme(axis.title.y=element_blank(),  #Para remover los márgenes
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        axis.line.y = element_blank(),
        plot.title = element_text(hjust = 0.5)) +
  scale_x_continuous(breaks=c(2010:2022),label=as.character(2010:2022))
```

Durante el 2020 aumentó considerablemente el número de libros comprados. Puedo decir que el comienzo de la pandemia es la causa de este incremento, debido a que tenía más tiempo libre para leer y mis gastos para entretenimiento fueron todos para adquirir nuevas lecturas. 

## Autores favoritos
```{r autores}
autores <- count(libros,autor) %>% arrange(desc(n)) 

head(autores) %>%
kable(col.names = c("Autor/a", "Núm. libros"))

```

En mi librero encontramos libros de `r length(autores$autor)` autores diferentes y los tres autores más populares en él son `r autores$autor[1]`, `r autores$autor[2]` y `r autores$autor[3]`. En lo personal, mi autora favorita es Jane Austen, seguida por Sally Rooney.

## Más datos

```{r info_var,echo=FALSE}
pasta <- ggplot(count(libros,pasta_dura), aes(x=pasta_dura,y=n)) +
  geom_bar(stat="identity",fill=colores[1]) + ylab("Núm. de libros") +
  theme_classic()+
  theme(axis.title.x=element_blank()) +
  scale_x_continuous(breaks=c(0,1),label=c("Pasta blanda", "Pasta dura"))
comprados <- ggplot(count(libros,comprado), aes(x=comprado,y=n)) +
  geom_bar(stat="identity",fill=colores[2]) + ylab("Núm. de libros") +
  theme_classic()+
  theme(axis.title.x=element_blank()) +
  scale_x_continuous(breaks=c(0,1),label=c("Regalo", "Comprados"))   
ilustrados <- ggplot(count(libros,ilustrado), aes(x=ilustrado,y=n)) +
  geom_bar(stat="identity",fill=colores[3]) + ylab("Núm. de libros") +
  theme_classic()+
  theme(axis.title.x=element_blank()) +
  scale_x_continuous(breaks=c(0,1),label=c("Sin ilustraciones", "Ilustrados"))  
idiomas <- ggplot(count(libros,idioma), aes(x=idioma,y=n)) +
  geom_bar(stat="identity",fill=colores[4]) + ylab("Núm. de libros") +
  theme_classic()+
  theme(axis.title.x=element_blank())

grid.arrange(pasta,comprados,ilustrados,idiomas,ncol=2)
```

